In [22]:
import pandas as pd
import numpy as np
import sys
sys.path.append('../..')
from modules import utils
import matplotlib.pyplot as plt
%matplotlib inline

In [23]:
jinja_df = pd.read_csv('../data/jinja_data.csv', parse_dates=['timestamp'])
jinja_df.head()

,site_name,latitude,longitude,city,timestamp,pm2_5_calibrated_value,pm2_5_raw_value,pm10_raw_value,pm10_calibrated_value,site_id,device_number,device_name
0,"Jinja Main Street, Jinja",0.437337,33.211051,Jinja,2021-09-01 00:00:00+00:00,NaN,NaN,NaN,NaN,60d058c8048305120d2d6142,689753,aq_23
1,"Jinja Main Street, Jinja",0.437337,33.211051,Jinja,2021-09-01 01:00:00+00:00,NaN,NaN,NaN,NaN,60d058c8048305120d2d6142,689753,aq_23
2,"Jinja Main Street, Jinja",0.437337,33.211051,Jinja,2021-09-01 02:00:00+00:00,NaN,NaN,NaN,NaN,60d058c8048305120d2d6142,689753,aq_23
3,"Jinja Main Street, Jinja",0.437337,33.211051,Jinja,2021-09-01 03:00:00+00:00,NaN,NaN,NaN,NaN,60d058c8048305120d2d6142,689753,aq_23
4,"Jinja Main Street, Jinja",0.437337,33.211051,Jinja,2021-09-01 04:00:00+00:00,NaN,NaN,NaN,NaN,60d058c8048305120d2d6142,689753,aq_23

In [24]:
cols = ['timestamp', 'latitude', 'longitude', 'pm2_5_calibrated_value', 'pm2_5_raw_value']
a = utils.get_device_data(jinja_df, 689753, cols)
a.head()

,timestamp,latitude,longitude,pm2_5_calibrated_value,pm2_5_raw_value
0,2021-09-01 00:00:00+00:00,0.437337,33.211051,NaN,NaN
1,2021-09-01 01:00:00+00:00,0.437337,33.211051,NaN,NaN
2,2021-09-01 02:00:00+00:00,0.437337,33.211051,NaN,NaN
3,2021-09-01 03:00:00+00:00,0.437337,33.211051,NaN,NaN
4,2021-09-01 04:00:00+00:00,0.437337,33.211051,NaN,NaN

In [25]:
type(a.iloc[0]['timestamp'])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
a.isna().sum()

timestamp                  0
latitude                   0
longitude                  0
pm2_5_calibrated_value    56
pm2_5_raw_value           56
dtype: int64